*{
    margin:0;
    padding:0;
}
body{
    background-repeat: no-repeat;
    background-position: center center;
    background-size:100% 100%;
    .wrap{
        // display: flex;
        // flex-direction: column;
        position: relative;
        width:100vw;
        height:100vh;
        box-sizing:border-box;
        padding-top:60px;
        background-color: rgba(0,0,0,0.2);
        .img{
            position: relative;
            width:70%;
            height: 0;
            padding-top:70%;
            margin:0 auto;
            .img-box{
                display: flex;
                justify-content:center;
                align-items:center;
                position: absolute;
                top:0;
                left:0;
                bottom:0;
                right:0;
                background:black;
                border-radius: 50%;  
                img{
                    width:74%;
                    height:74%;
                    border-radius: 50%;
                }
            }  
        }
        .info{
            height:100px;
            margin-top:30px;
            width:100%;
            color:#fff;
            text-align:center;
            .info-mName{
                font-size:20px;
                line-height: 20px;
                margin-bottom:5px;
            }
            .info-music,.info-album{
                font-size:14px;
                line-height:14px;
                margin-bottom:5px;
            }
            
        }
        .time{
            display: flex; 
            .cur,.dur{
                width:50px;
                color:#fff;
                font-size:12px;
                text-align: center;
                
            }
            .bar{
                flex:1;
                overflow: hidden;            
                position: relative;
                .bar-show,.bar-bg{
                position: absolute;
                height: 2px;
                background-color: rgba(255,255,255,0.6);
                width:100%; 
                top:50%;
                margin-top:-1px; 
                }
                .bar-show{
                   background-color:rgba(255,255,255);
                   transform:translateX(-100%);
                   position: relative;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   .circle{
                       position: absolute;
                       width:20px;
                       height:20px;
                       right:-12px;
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       &::after{
                           content:'';
                           width:4px;
                           height:4px;
                           display: block;
                           border-radius:50%;
                           background-color: #fff;
                       }
                   }
                }
            }
        }
        .btns{
          position: absolute;
          bottom:0;
          width:100%;
          height:50px;
          background-color: rgba(0,0,0,0.6);
          display: flex;
          .btn{
            flex:1;
            height:100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 20px;
          }  
          .like{
            background-image: url('../img/icon-like.png');
            &.liked{
            background-image: url('../img/icon-like-solid.png');
    
            }
        }
           .prve{
            background-image: url('../img/icon-prev.png');
        }
           .play{
            background-image: url('../img/icon-play.png');
            &.pause{
            background-image: url('../img/icon-pause.png');            
            }
        }
         .next{
            background-image: url('../img/icon-next.png');
        }
         .list{
            background-image: url('../img/icon-list.png');
        }
        }
}

}
